
FUNCTION_BLOCK pluviometro

VAR_INPUT
    velocidadeDoVento : REAL;
    umidadeDoAr : REAL;
    periodoDoAno : REAL;
    pressaoAtmosferica : REAL;
END_VAR

VAR_OUTPUT
    indicePluviometrico : REAL;
END_VAR

FUZZIFY velocidadeDoVento
    TERM BAIXA := sigm  -3 3;
    TERM MEDIA := gbell 14.75 6 21.35;
    TERM ALTA  := sigm  3 38;
END_FUZZIFY

FUZZIFY umidadeDoAr
    TERM BAIXA := sigm  -0.6 40;
    TERM MEDIA := gbell 22.5 5 62.5;
    TERM ALTA  := sigm  1.2 80;
END_FUZZIFY

FUZZIFY periodoDoAno
    TERM PRIMEIRO := (1, 1) (6.0, 1) (7.5, 0);
    TERM SEGUNDO  := (7.0, 0) (8.0, 1) (12.0, 1);
END_FUZZIFY

FUZZIFY pressaoAtmosferica
    TERM BAIXA := (990, 1) (1000.0, 1) (1010.0, 0);
    TERM ALTA  := (1009.0, 0) (1011.0, 1) (1020.0, 1);
END_FUZZIFY
//------------------------------------- END_FUZZIFY -----------------------------------------

//-------------------------------------- DEFUZZIFY ------------------------------------------

DEFUZZIFY indicePluviometrico

    TERM BAIXA      := sigm  -1.9 5;
    TERM FRACA      := gbell 4 5 9.5;
    TERM MODERADA   := gbell 4 3.5 20;
    TERM FORTE      := gbell 7 4 35;
    TERM VIOLENTA   := sigm  1.8 41;

    METHOD : COG;  // Método de defuzzificação (Padrão é o Centro de Gravidade)
    DEFAULT := 0;  // Valor default caso nenhuma regra seja ativada
END_DEFUZZIFY

//------------------------------------- END_FUZZIFY -----------------------------------------

//------------------------------------- RULE_BLOCK ------------------------------------------
RULEBLOCK No1
    AND : MIN;  // Método MIN utilizado no processamento do operador lógico AND
    ACT : MIN;  // Método de ativação
    ACCU : MAX; // método de acumulação

    RULE 1 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS BAIXA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FRACA;
    RULE 2 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS BAIXA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;
    RULE 3 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS BAIXA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS BAIXA;
    RULE 4 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS BAIXA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;
    RULE 5 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS MEDIA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS MODERADA;
    RULE 6 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS MEDIA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FRACA;
    RULE 7 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS MEDIA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FRACA;
    RULE 8 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS MEDIA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;
    RULE 9 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS ALTA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FORTE;
    RULE 10 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS ALTA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS MODERADA;
    RULE 11 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS ALTA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS MODERADA;
    RULE 12 : IF velocidadeDoVento IS BAIXA AND umidadeDoAr IS ALTA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FRACA;

    RULE 13 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS BAIXA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FRACA;
    RULE 14 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS BAIXA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;
    RULE 15 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS BAIXA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS BAIXA;
    RULE 16 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS BAIXA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;

    RULE 17 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS MEDIA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FORTE;
    RULE 18 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS MEDIA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS MODERADA;
    RULE 19 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS MEDIA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS MODERADA;
    RULE 20 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS MEDIA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FRACA;

    RULE 21 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS ALTA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS VIOLENTA;
    RULE 22 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS ALTA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS MODERADA;
    RULE 23 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS ALTA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS MODERADA;
    RULE 24 : IF velocidadeDoVento IS MEDIA AND umidadeDoAr IS ALTA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FRACA;

    RULE 25 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS BAIXA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FRACA;
    RULE 26 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS BAIXA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FRACA;
    RULE 27 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS BAIXA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FRACA;
    RULE 28 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS BAIXA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;
    RULE 29 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS MEDIA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS VIOLENTA;
    RULE 30 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS MEDIA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FORTE;
    RULE 31 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS MEDIA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS FRACA;
    RULE 32 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS MEDIA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS BAIXA;
    RULE 33 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS ALTA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS VIOLENTA;
    RULE 34 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS ALTA AND periodoDoAno IS PRIMEIRO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FORTE;
    RULE 35 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS ALTA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS BAIXA THEN indicePluviometrico IS MODERADA;
    RULE 36 : IF velocidadeDoVento IS ALTA AND umidadeDoAr IS ALTA AND periodoDoAno IS SEGUNDO AND pressaoAtmosferica IS ALTA THEN indicePluviometrico IS FRACA;

END_RULEBLOCK
//----------------------------------- END_RULE_BLOCK ----------------------------------------
END_FUNCTION_BLOCK