
FUNCTION_BLOCK Pluviometro

    VAR_INPUT
        velocidadeDoVento: REAL;
        umidadeDoAr: REAL;
        periodoDoAno: REAL;
        pressaoAtmosferica: REAL;
    END_VAR

    VAR_OUTPUT
        indicePluviometrico: REAL;
    END_VAR

    //--------------------------------------- FUZZIFY -----------------------------------------
    FUZZIFY velocidadeDoVento
        TERM BAIXA := (0.0, 0) (0.0, 1) (10.0, 1) (15.0, 0) ;
        TERM MEDIA := (14.7, 0) (20.4, 1) (26.2, 0) ;
        TERM ALTA  := (23.0, 0) (45.0, 1) (1000.0, 1) (1000.0, 0);
    END_FUZZIFY

    FUZZIFY umidadeDoAr
        TERM BAIXA := (0.0, 0) (0.0, 1) (20.0, 1) (45.0, 0) ;
        TERM MEDIA := (40.0, 0) (60.0, 1) (85.0, 0) ;
        TERM ALTA  := (80.0, 0) (96.0, 1) (100.0, 1) (100.0, 0);
    END_FUZZIFY

    FUZZIFY periodoDoAno
        TERM PRIMEIRO := (1.0, 0) (1.0, 1) (3.0, 1) (7.0, 0) ;
        TERM SEGUNDO  := (6.0, 0) (10.0, 1) (12.0, 1) (12.0, 0) ;
    END_FUZZIFY

    FUZZIFY pressaoAtmosferica
        TERM BAIXA := (0.0, 0) (0.0, 1) (1000.0, 1) (1015.0, 0) ;
        TERM ALTA  := (1013.0, 0) (1018.0, 1) (1020.0, 1) (1020.0, 0);
    END_FUZZIFY
    //------------------------------------- END_FUZZIFY -----------------------------------------

    //-------------------------------------- DEFUZZIFY ----------------------------------------

    DEFUZZIFY nome_variavel_saida

        TERM BAIXA      := (0.1, 0) (0.1, 1) (2.5, 1) (5.0, 0) ;
        TERM FRACA      := (4.0, 0) (10.0, 1) (15.0, 0) ;
        TERM MODERADA   := (12.0, 0) (20.0, 1) (25.0, 0) ;
        TERM FORTE      := (20.0, 0) (37.5, 1) (50.0, 0) ;
        TERM VIOLENTA   := (40.0, 0) (55.0, 1) (60.0, 1) (60.0, 0) ;

        METHOD : COG;  // Método de defuzzificação (Padrão é o Centro de Gravidade)
        DEFAULT := 0;  // Valor default caso nenhuma regra seja ativada
    END_DEFUZZIFY

    //------------------------------------- END_FUZZIFY -----------------------------------------

END_FUNCTION_BLOCK